{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection":"Server=ISHIKA\\SQLEXPRESS;Database=StudentDetails_Scoped;Trusted_Connection=True;TrustServerCertificate=True;"
        
    }
}
